{
  "name": "codeloufinal",
  "version": "1.0.0",
  "description": "Final project",
  "main": "index.js",
  "scripts": {
    "start": "node ../js/module.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripppreston/codLouFinal.git"
  },
  "author": "Tripp Preston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tripppreston/codLouFinal/issues"
  },
  "homepage": "https://github.com/tripppreston/codLouFinal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
